set -g default-terminal "screen-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set-option -g repeat-time 0

set-option -g message-style bg='#FFFFFF',fg='#000000'
set-option -g status-justify centre
set-option -g status-left-length 30

set-option -g window-status-format "#{?window_bell_flag,#[bg=red],} #I:#W "
set-option -g status-right '%a %Y-%m-%d %H:%M:%S '
set-option -g status-left '#{?client_prefix,#[bg=white],} #S #[bg=default,fg=default]#{host}#{?window_zoomed_flag, ↕ , }'
set-option -g window-status-bell-style 'bg=red,fg=white'
set-option -g pane-border-style fg='#555555'

set-option -g status-interval 1

set -s escape-time 0

# reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"


