// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "mpris",
    ],
    "modules-center": [
        "sway/mode",
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/wttr",
        "pulseaudio",
        "group/network#group",
        "cpu",
        "memory",
        "disk",
        "backlight",
        "keyboard-state", // doesn't work
        "battery",
        "battery#bat2",
        "tray",
        "clock"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "’äĀ",
    //         "2": "’ē©",
    //         "3": "’äĪ",
    //         "4": "’å╝",
    //         "5": "’üĄ",
    //         "urgent": "’ü¬",
    //         "focused": "’åÆ",
    //         "default": "’äæ"
    //     }
    // },
    "mpris": {
        "interval": 1,
        "format-playing": null,
        "format-paused": null,
        "format": "{status_icon} {dynamic}",
        "tooltip-format": "Player: {player}",
        "dynamic-order": ["artist", "title", "album", "position", "length"],
        "status-icons": {
            "paused": "ŌÅĖ",
            "playing": "Ō¢Č"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip-format-activated": "Idle inhibitor {}",
        "tooltip-format-deactivated": "Idle inhibitor {}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        //"format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "’ŗø  {usage}%",
        "tooltip": false
    },
    "disk": {
        "interval": 10,
        "format": "’éĀ / {used} ({percentage_used}%)"
    },
    "memory": {
        "format": "’āē  {used} GiB ({percentage}%)",
        "states": {
            "warning": 80,
            "critical": 95
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "group/network#group": {
        "orientation": "inherit",
        "children-class": "hidden",
        "drawer": {
            "click-to-reveal": true,
		    "transition-duration": 150,
		    "transition-left-to-right": true
	    },
        "modules": [
            "network#main",
            "network#traffic_up",
            "network#traffic_down"
        ]
    },
    "network#main": {
        "interval": 1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) {ipaddr} ’ć½",
        "format-ethernet": "’×¢ {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": null
    },
    "network#traffic_up": {
        "interval": 1,
        "format-wifi": "Ōåæ {bandwidthUpBits}",
        "format-ethernet": "Ōåæ {bandwidthUpBits}",
        "min-length": 12
    },
    "network#traffic_down": {
        "interval": 1,
        "format-wifi": "Ōåō {bandwidthDownBits}",
        "format-ethernet": "Ōåō {bandwidthDownBits}",
        "min-length": 12
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": "’Ŗö {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "’Ü® {icon} (muted)  ’Ŗö {format_source}",
        "format-muted": "’Ü® (muted) {format_source}",
        "format-source": " ’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/wttr": {
        "exec": "$HOME/.config/wm/bar/available/wttr-cached.sh",
        "interval": 60,
        "tooltip": false
    }
}
