// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "mpris"
    ],
    "modules-center": [
        "sway/mode",
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/wttr",
        "pulseaudio",
        "group/network#group",
        "cpu",
        "memory",
        "disk",
        "backlight",
        "keyboard-state", // doesn't work
        "battery",
        "battery#bat2",
        "tray",
        "clock#date",
        "clock#time",
        "custom/power",
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "mpris": {
        "interval": 1,
        "format-playing": null,
        "format-paused": null,
        "format": "{status_icon} {dynamic}",
        "tooltip-format": "Player: {player}",
        "dynamic-order": ["artist", "title", "album", "position", "length"],
        "status-icons": {
            "paused": "⏸",
            "playing": "▶"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor {}",
        "tooltip-format-deactivated": "Idle inhibitor {}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 5,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock#date": {
        "format": "{:%Y-%m-%d}",
        "interval": 30,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#time": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "disk": {
        "interval": 10,
        "format": " / {used} ({percentage_used}%)"
    },
    "memory": {
        "format": "  {used} GiB ({percentage}%)",
        "states": {
            "warning": 80,
            "critical": 95
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "group/network#group": {
        "orientation": "inherit",
        "children-class": "hidden",
        "drawer": {
            "click-to-reveal": true,
		    "transition-duration": 150,
		    "transition-left-to-right": true
	    },
        "modules": [
            "network#main",
            "network#traffic_up",
            "network#traffic_down"
        ]
    },
    "network#main": {
        "interval": 1,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) {ipaddr} ",
        "format-ethernet": " {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": null
    },
    "network#traffic_up": {
        "interval": 1,
        "format-wifi": "↑ {bandwidthUpBits}",
        "format-ethernet": "↑ {bandwidthUpBits}",
        "min-length": 12
    },
    "network#traffic_down": {
        "interval": 1,
        "format-wifi": "↓ {bandwidthDownBits}",
        "format-ethernet": "↓ {bandwidthDownBits}",
        "min-length": 12
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} (muted)   {format_source}",
        "format-muted": " (muted) {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "on-click": "wleave -l $HOME/.config/wleave/layout.json",
        "tooltip": true,
        "tooltip-format": "Power"
    },
    "custom/wttr": {
        "exec": "$HOME/.config/wm/bar/available/wttr-cached.sh",
        "interval": 60,
        "tooltip": false
    }
}
