# Colors ----------------------------------------------------------------------
# dmenu color
set $c_m_normal_bg             1E1B12
set $c_m_normal_fg             D2CFC8
set $c_m_selected_bg           857750
set $c_m_selected_fg           FDFDFD

# window colors
set $c_c_focus_active_border   5B4C21
set $c_c_focus_active_bg       5B4C21
set $c_c_focus_active_text     D2CFC8
set $c_c_focus_active_indic    857750
set $c_c_focus_inactive_border 706C5E
set $c_c_focus_inactive_bg     5B564B
set $c_c_focus_inactive_text   918E85
set $c_c_focus_inactive_indic  918E85
set $c_c_focused_border        706C5E
set $c_c_focused_bg            5B564B
set $c_c_focused_text          918E85
set $c_c_focused_indic         918E85
set $c_c_urgent_border         287086
set $c_c_urgent_bg             287086
set $c_c_urgent_text           F1FAFD
set $c_c_urgent_indic          6FB0C4
set $c_c_placeholder_border    000000
set $c_c_placeholder_bg        0A0A0A
set $c_c_placeholder_text      FDFDFD
set $c_c_placeholder_indic     000000
set $c_c_bg                    291F03

# bar colors
set $c_b_bg                    1E1B12
set $c_b_status_text           D2CFC8
set $c_b_separator             5B4C21
set $c_b_focused_ws_border     857750
set $c_b_focused_ws_bg         5B4C21
set $c_b_focused_ws_text       FDFDFD
set $c_b_active_ws_border      5B4C21
set $c_b_active_ws_bg          5B4C21
set $c_b_active_ws_text        D2CFC8
set $c_b_inactive_ws_border    312D1F
set $c_b_inactive_ws_bg        1E1B12
set $c_b_inactive_ws_text      827F79
set $c_b_urgent_ws_border      287086
set $c_b_urgent_ws_bg          287086
set $c_b_urgent_ws_text        F1FAFD
set $c_b_binding_mode_border   287086
set $c_b_binding_mode_bg       287086
set $c_b_binding_mode_text     F1FAFD

