# Colors ----------------------------------------------------------------------
# dmenu color
set $c_m_normal_bg             17131F
set $c_m_normal_fg             CDC9D3
set $c_m_selected_bg           665186
set $c_m_selected_fg           FEFEFE

# window colors
set $c_c_focus_active_border   38215C
set $c_c_focus_active_bg       38215C
set $c_c_focus_active_text     CDC9D3
set $c_c_focus_active_indic    665186
set $c_c_focus_inactive_border 665E71
set $c_c_focus_inactive_bg     524B5C
set $c_c_focus_inactive_text   8A8692
set $c_c_focus_inactive_indic  8A8692
set $c_c_focused_border        665E71
set $c_c_focused_bg            524B5C
set $c_c_focused_text          8A8692
set $c_c_focused_indic         8A8692
set $c_c_urgent_border         877D28
set $c_c_urgent_bg             877D28
set $c_c_urgent_text           FEFDF1
set $c_c_urgent_indic          C5BC6F
set $c_c_placeholder_border    000000
set $c_c_placeholder_bg        0B0B0B
set $c_c_placeholder_text      FEFEFE
set $c_c_placeholder_indic     000000
set $c_c_bg                    12032A

# bar colors
set $c_b_bg                    17131F
set $c_b_status_text           CDC9D3
set $c_b_separator             38215C
set $c_b_focused_ws_border     665186
set $c_b_focused_ws_bg         38215C
set $c_b_focused_ws_text       FEFEFE
set $c_b_active_ws_border      38215C
set $c_b_active_ws_bg          38215C
set $c_b_active_ws_text        CDC9D3
set $c_b_inactive_ws_border    271F32
set $c_b_inactive_ws_bg        17131F
set $c_b_inactive_ws_text      7D7A83
set $c_b_urgent_ws_border      877D28
set $c_b_urgent_ws_bg          877D28
set $c_b_urgent_ws_text        FEFDF1
set $c_b_binding_mode_border   877D28
set $c_b_binding_mode_bg       877D28
set $c_b_binding_mode_text     FEFDF1

