set $c_c_focus_active_border   2CE516
set $c_c_focus_active_bg       2CE516
set $c_c_focus_active_text     000000
set $c_c_focus_active_indic    FFFFFF
set $c_c_focus_inactive_border 46993D
set $c_c_focus_inactive_bg     467F3F
set $c_c_focus_inactive_text   A3FF99
set $c_c_focus_inactive_indic  9AFF8E
set $c_c_focused_border        41663D
set $c_c_focused_bg            374C35
set $c_c_focused_text          7D997A
set $c_c_focused_indic         54994C
set $c_c_urgent_border         E400FF
set $c_c_urgent_bg             E400FF
set $c_c_urgent_text           F396FF
set $c_c_urgent_indic          E934FF
set $c_c_placeholder_border    6EA268
set $c_c_placeholder_bg        76AE70
set $c_c_placeholder_text      ADFFA3
set $c_c_placeholder_indic     6EA268
set $c_c_bg                    15CD00

# bar colors
set $c_b_bg                    0B190A
set $c_b_status_text           E8FFE5
set $c_b_separator             467F3F
set $c_b_focused_ws_border     2CE516
set $c_b_focused_ws_bg         2CE516
set $c_b_focused_ws_text       000000
set $c_b_active_ws_border      467F3F
set $c_b_active_ws_bg          41663D
set $c_b_active_ws_text        FFFFFF
set $c_b_inactive_ws_border    3E4C3D
set $c_b_inactive_ws_bg        293228
set $c_b_inactive_ws_text      A2B2A0
set $c_b_urgent_ws_border      E400FF
set $c_b_urgent_ws_bg          B600CC
set $c_b_urgent_ws_text        F9CCFF
set $c_b_binding_mode_border   E400FF
set $c_b_binding_mode_bg       B600CC
set $c_b_binding_mode_text     F9CCFF
