# Colors ----------------------------------------------------------------------
# dmenu color
set $c_m_normal_bg             4C4226
set $c_m_normal_fg             FFF1CC
set $c_m_selected_bg           FFCE4C
set $c_m_selected_fg           000000

# window colors
set $c_c_focus_active_border   E5AC16
set $c_c_focus_active_bg       E5AC16
set $c_c_focus_active_text     000000
set $c_c_focus_active_indic    FFFFFF
set $c_c_focus_inactive_border 997F3D
set $c_c_focus_inactive_bg     7F6E3F
set $c_c_focus_inactive_text   FFE399
set $c_c_focus_inactive_indic  FFE08E
set $c_c_focused_border        665A3D
set $c_c_focused_bg            4C4635
set $c_c_focused_text          99907A
set $c_c_focused_indic         99844C
set $c_c_urgent_border         0045FF
set $c_c_urgent_bg             0045FF
set $c_c_urgent_text           96B3FF
set $c_c_urgent_indic          346BFF
set $c_c_placeholder_border    A29268
set $c_c_placeholder_bg        AE9D70
set $c_c_placeholder_text      FFE5A3
set $c_c_placeholder_indic     A29268
set $c_c_bg                    CD9400

# bar colors
set $c_b_bg                    19150A
set $c_b_status_text           FFF8E5
set $c_b_separator             7F6E3F
set $c_b_focused_ws_border     E5AC16
set $c_b_focused_ws_bg         E5AC16
set $c_b_focused_ws_text       000000
set $c_b_active_ws_border      7F6E3F
set $c_b_active_ws_bg          665A3D
set $c_b_active_ws_text        FFFFFF
set $c_b_inactive_ws_border    4C483D
set $c_b_inactive_ws_bg        323028
set $c_b_inactive_ws_text      B2ADA0
set $c_b_urgent_ws_border      0045FF
set $c_b_urgent_ws_bg          0037CC
set $c_b_urgent_ws_text        CCDAFF
set $c_b_binding_mode_border   0045FF
set $c_b_binding_mode_bg       0037CC
set $c_b_binding_mode_text     CCDAFF

