# Colors ----------------------------------------------------------------------
# dmenu color
set $c_m_normal_bg             685727
set $c_m_normal_fg             FFECB7
set $c_m_selected_bg           CFAC4D
set $c_m_selected_fg           C3FFD7

# window colors
set $c_c_focus_active_border   A57F15
set $c_c_focus_active_bg       A57F15
set $c_c_focus_active_text     FFECB7
set $c_c_focus_active_indic    CFAC4D
set $c_c_focus_inactive_border BAA770
set $c_c_focus_inactive_bg     A59362
set $c_c_focus_inactive_text   DBC896
set $c_c_focus_inactive_indic  DBC896
set $c_c_focused_border        BAA770
set $c_c_focused_bg            A59362
set $c_c_focused_text          DBC896
set $c_c_focused_indic         DBC896
set $c_c_urgent_border         0DA4D0
set $c_c_urgent_bg             0DA4D0
set $c_c_urgent_text           B6ECFF
set $c_c_urgent_indic          54D8FF
set $c_c_placeholder_border    38483D
set $c_c_placeholder_bg        415447
set $c_c_placeholder_text      C3FFD7
set $c_c_placeholder_indic     38483D
set $c_c_bg                    735400

# bar colors
set $c_b_bg                    0C0A06
set $c_b_status_text           FFFFFF
set $c_b_separator             A57F15
set $c_b_focused_ws_border     CFAC4D
set $c_b_focused_ws_bg         A57F15
set $c_b_focused_ws_text       FFEFC3
set $c_b_active_ws_border      A57F15
set $c_b_active_ws_bg          A57F15
set $c_b_active_ws_text        FFECB7
set $c_b_inactive_ws_border    7B6831
set $c_b_inactive_ws_bg        685727
set $c_b_inactive_ws_text      F1DEA9
set $c_b_urgent_ws_border      0DA4D0
set $c_b_urgent_ws_bg          0DA4D0
set $c_b_urgent_ws_text        B6ECFF
set $c_b_binding_mode_border   0DA4D0
set $c_b_binding_mode_bg       0DA4D0
set $c_b_binding_mode_text     B6ECFF

