# Media keys ------------------------------------------------------------------
# Required software:
# - libpulse
# - pulseaudio
# - mpc

# Media button controls
# Volume control
bindsym XF86AudioMute exec "pactl set-sink-mute 0 toggle"
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +5%"
bindsym Shift+XF86AudioRaiseVolume exec "pactl set-sink-volume 0 +1%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 0 -5%"
bindsym Shift+XF86AudioLowerVolume exec "pactl set-sink-volume 0 -1%"


# Machines with mpc and supposed access to our nerdnas, used mainly at home
bindsym XF86AudioPlay exec "mpc --host=nerdnas.broadband toggle"
bindsym XF86AudioPause exec "mpc --host=nerdnas.broadband toggle"
bindsym XF86AudioNext exec "mpc --host=nerdnas.broadband next"
bindsym XF86AudioPrev exec "mpc --host=nerdnas.broadband prev"

