# Media keys ------------------------------------------------------------------
# Required software:
# - libpulse
# - pulseaudio
# - mpc

# Media button controls
# Volume control
bindsym XF86AudioMute exec "amixer set Master toggle"
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master 5%+"
bindsym Shift+XF86AudioRaiseVolume exec "amixer -q sset Master 1%+"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master 5%-"
bindsym Shift+XF86AudioLowerVolume exec "amixer -q sset Master 1%-"


# Machines with mpc and supposed access to our nerdnas, used mainly at home
bindsym XF86AudioPlay exec "mpc --host=nerdnas.broadband toggle"
bindsym XF86AudioPause exec "mpc --host=nerdnas.broadband toggle"
# next and previous not used for mpc because I very rarely need them plus,
# don't have them on this keyboard. Using them for audio sink switching
# though, which I can do with power button on wireless headphones
#bindsym XF86AudioNext exec "mpc --host=nerdnas.broadband next"
#bindsym XF86AudioPrev exec "mpc --host=nerdnas.broadband prev"

# Switch between outputs
# mod+play = speakers
bindsym $mod+XF86AudioPlay exec "pactl set-default-sink 0"
# mod+mute = wireless headphones
bindsym $mod+XF86AudioMute exec "pactl set-default-sink 1"
# Double tap on power button of wireless headphones = "next", used here to
# switch back to speakers
bindsym XF86AudioNext exec "pactl set-default-sink 0"
# Triple tap on same = "prev", used here to switch output to headphones
bindsym XF86AudioPrev exec "pactl set-default-sink 1"

