# Media keys ------------------------------------------------------------------
# Required software:
# - libpulse
# - pulseaudio
# - mpc

# Media button controls
# Volume control
bindsym XF86AudioMute exec "pactl set-sink-mute 1 toggle"
bindsym XF86AudioRaiseVolume exec "pactl set-sink-volume 1 +5%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-volume 1 -5%"

# Machines with mpc and supposed access to our nerdnas, used mainly at home
bindsym XF86AudioPlay exec "mpc --host=nerdnas.broadband toggle"
bindsym XF86AudioPause exec "mpc --host=nerdnas.broadband toggle"
bindsym XF86AudioNext exec "mpc --host=nerdnas.broadband next"
bindsym XF86AudioPrev exec "mpc --host=nerdnas.broadband prev"

