# Load up my daily work setup with all applications where I like them
bindsym $mod+Ctrl+w exec "/home/mich/.i3/setups/./work.bash"

workspace 2 output HDMI-4
workspace 4 output HDMI-4

# Automatically float Android emulator windows on workspace 4 (they're really annoying
# to toggle floating manually)
for_window [title="^Android Emulator"] floating enable, move container to workspace 4
for_window [title="^Emulator$"] floating enable, move container to workspace 4

# Turn "dialog" windows into non-floating windows, mainly for merge conflict resolution
for_window [class="jetbrains-studio" window_type="dialog" title="^Conflicts$|^Merge Revisions for"] floating disable, border none
