# Load up my daily work setup with all applications where I like them
bindsym $mod+Ctrl+w exec "/home/mich/.i3/setups/./work.bash"

workspace 1 output HDMI-0
workspace 3 output HDMI-0
workspace 5 output HDMI-0
workspace 7 output HDMI-0

workspace 2 output DP-0
workspace 4 output DP-0
workspace 6 output DP-0
workspace 8 output DP-0

workspace 11 output DVI-D-0
workspace 12 output DVI-D-0
workspace 13 output DVI-D-0
workspace 14 output DVI-D-0
workspace 15 output DVI-D-0
workspace 16 output DVI-D-0
workspace 17 output DVI-D-0
workspace 18 output DVI-D-0

# Automatically float Android emulator windows on workspace 4 (they're really annoying
# to toggle floating manually)
for_window [title="^Android Emulator"] floating enable, move container to workspace 11
for_window [title="^Emulator$"] floating enable, move container to workspace 11

# Turn "dialog" windows into non-floating windows, mainly for merge conflict resolution
for_window [class="jetbrains-studio" window_type="dialog" title="^Conflicts$|^Merge Revisions for"] floating disable, border none
